               商机管理系统版本说明
-----------------------------------------
  .....关少飞
-----------------------------------------
版本号 : 1.0.0.20160310_beta
改动说明 : 
1,正式上线版本，市场的UI没做。

-----------------------------------------
版本号 : 1.1.0.20160316_beta
改动说明 : 
1,增加客服人员的导入功能。
2,修复了渠道商已知bug。

-----------------------------------------
版本号 : 1.2.0.20160318_beta
改动说明 : 
1,统一了市场人员的UI。
2,增加商机属性mark，标志是否已验证。

-----------------------------------------
版本号 : 1.3.0.20160322_beta
改动说明 : 
1,修改客服操作未处理商机的方式。
2,增加了渠道商下载上传模板的功能。

------------------------------------------
版本号:1.4.0.20160323_beta
改动说明：
1，为市场人员增加创建者数据列。
2，在渠道商录入商机界面增加管理部门说明功能。
3，修改渠道商后台上传逻辑并使用新版上传模板。
4，修改客服及市场后台上传逻辑并支持使用新版上传模板。

-----------------------------------------
版本号:1.5.0.20160329_beta
改动说明：
1,统一命名规范，如单个录入商机界面，‘咨询课程’改为‘需求课程’，
      所属部门改为上传模板中的所属部门。
2，渠道商单个录入商机界面，增加区域，联系地址，学校，年级输入项。
3，修改渠道类型。
4，渠道商单个录入商机界面，去除提供机构与渠道类型。
5，渠道商查看成单情况界面，去除渠道名称和渠道类型，增加是否有效，无效原因。
6，渠道商查看成单情况界面，增加导出功能，导出格式按上传模板。
-----------------------------------------
版本号：1.6.0.20160331_beta
改动说明：
1，渠道商单次录入商机页面，所属部门、所在区域、年级等下拉选择项默认修改为空。
2，渠道商单次录入商机页面，所属部门修改为必填项，为空不能提交。
3，市场人员查看成单数据页面，去除返点比例和佣金数据列，增加接收时间、联系电话、进班日期、开班日期等数据列。
4，为市场人员角色添加查询商机数据功能。
5，删除自定义返点功能。
----------------------------------------
版本号：1.6.1.20160407_beta
改动说明：
1，修复市场人员无法添加渠道商BUG。
----------------------------------------
版本号：1.6.2.20160408_beta
改动说明：
1,修复教育宝渠道商无法用他们自己系统对接本系统导入商机功能。
----------------------------------------
版本号：1.7.0.20160413_beta
改动说明：
1,增加市场人员验证商机有效性功能。
----------------------------------------
版本号：1.7.1.20160419_beta
改动说明：
1，为客服主管处理商机功能，增加接听情况选项（分别为：1，正常接听；2，无法接通；3，无人接听；4，空号错号）
2，在客服主管反馈跟进情况中，增加接听情况数据。
3，修改客服人员UI为统一UI。
4，修改客服人员处理商机功能同客服主管。
---------------------------------------
版本号：1.7.2.20160420_beta
改动说明：
1，增加录入商机防呆机制，在后台自动去除联系方式1、联系方式2前后所有空格。
---------------------------------------
版本号：1.7.3.20160524_beta
改动说明：
1，增加登录验证，未经登录直接跳转回登录界面
2，修复渠道商查询成单情况bug，不能通过电话号码查询到不属于此渠道商的商机
