               商机管理系统版本说明
-----------------------------------------
  .....关少飞
-----------------------------------------
版本号 : 1.0.0.20160310_beta
改动说明 : 
1,正式上线版本，市场的UI没做。

-----------------------------------------
版本号 : 1.1.0.20160316_beta
改动说明 : 
1,增加客服人员的导入功能。
2,修复了渠道商已知bug。

-----------------------------------------
版本号 : 1.2.0.20160318_beta
改动说明 : 
1,统一了市场人员的UI。
2,增加商机属性mark，标志是否已验证。

-----------------------------------------
版本号 : 1.3.0.20160322_beta
改动说明 : 
1,修改客服操作未处理商机的方式。
2,增加了渠道商下载上传模板的功能。

------------------------------------------
版本号:1.4.0.20160323_beta
改动说明：
1，为市场人员增加创建者数据列。
2，在渠道商录入商机界面增加管理部门说明功能。
3，修改渠道商后台上传逻辑并使用新版上传模板。
4，修改客服及市场后台上传逻辑并支持使用新版上传模板。

-----------------------------------------
版本号:1.5.0.20160329_beta
改动说明：
1,统一命名规范，如单个录入商机界面，‘咨询课程’改为‘需求课程’，
      所属部门改为上传模板中的所属部门。
2，渠道商单个录入商机界面，增加区域，联系地址，学校，年级输入项。
3，修改渠道类型。
4，渠道商单个录入商机界面，去除提供机构与渠道类型。
5，渠道商查看成单情况界面，去除渠道名称和渠道类型，增加是否有效，无效原因。
6，渠道商查看成单情况界面，增加导出功能，导出格式按上传模板。
-----------------------------------------
版本号：1.6.0.20160331_beta
改动说明：
1，渠道商单次录入商机页面，所属部门、所在区域、年级等下拉选择项默认修改为空。
2，渠道商单次录入商机页面，所属部门修改为必填项，为空不能提交。
3，市场人员查看成单数据页面，去除返点比例和佣金数据列，增加接收时间、联系电话、进班日期、开班日期等数据列。
4，为市场人员角色添加查询商机数据功能。
5，删除自定义返点功能。